SUPABASE_PROJECT_REF=ansqfdzcxwhqoloovotu
NEXT_PUBLIC_SUPABASE_URL=https://ansqfdzcxwhqoloovotu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuc3FmZHpjeHdocW9sb292b3R1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNTU3NzcsImV4cCI6MjA1OTYzMTc3N30.ABU9ldHzIt_flWJIEToa4NZHBFIWeXTwWsU1ZUrAJOw
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFuc3FmZHpjeHdocW9sb292b3R1Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDA1NTc3NywiZXhwIjoyMDU5NjMxNzc3fQ.gNDysxo4DDGi66s501Xw2j41U9EEP8FgUN9MLKKHmIc

# Supabase Postgres DB connection (used for raw SQL / RLS policies)
SUPABASE_DB_HOST=db.ansqfdzcxwhqoloovotu.supabase.co
SUPABASE_DB_PORT=5432
SUPABASE_DB_USER=postgres
SUPABASE_DB_PASSWORD=d4d8FFeMqauaBCZx
SUPABASE_DB_NAME=postgres
