SUPABASE_PROJECT_REF=thowunoqksuyixbdqlur
SUPABASE_DB_PASSWORD=W1CgCpwduVwJlBPA
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRob3d1bm9xa3N1eWl4YmRxbHVyIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MjUwOTM2MywiZXhwIjoyMDU4MDg1MzYzfQ.A39onPdRQAzkCwHOIFH6uOai5epHclYidkd79MHSh8k
